version: '3'

services:
    avwx-api:
        depends_on:
            - avwx-mongo
        build: .
        ports:
            - 80:8000
        restart: always

    avwx-mongo:
        image: mongo 
        restart: always
      